

<!DOCTYPE html>
<html>
<head>
<meta name="viewport" content="width=device-width, initial-scale=1">
  <title>Bootstrap Example</title>
  <meta charset="utf-8">
  <meta name="viewport" content="width=device-width, initial-scale=1">
  <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/4.4.1/css/bootstrap.min.css">
  <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.4.1/jquery.min.js"></script>
  <script src="https://cdnjs.cloudflare.com/ajax/libs/popper.js/1.16.0/umd/popper.min.js"></script>
  <script src="https://maxcdn.bootstrapcdn.com/bootstrap/4.4.1/js/bootstrap.min.js"></script>
  <link rel="stylesheet" type="text/css" href="message.css">
</head>
<body>

<section class="module">
  <div style="text-align: right;">
  	<img style="background: #C7342D" src="logo.png" width="200" height="50">
  </div>
  <header class="top-bar">
    <h6 style="text-align: center; font-weight: 700">Aditya Birla Sun Life Insurance Company Limited</h6>
  </header>
  <br><br>
	<div id="my_camera"></div>
	<input id="TakeShotbutton" type=button value="Take Snapshot" onClick="take_snapshot()">
	
    <div id="results"></div>

   <div class="messages" style="display: inline-flex;">
        <div style="margin-right: 200px;"><p id="cancel" onclick="cancel()"></p></div>
        <div> <p id="ok" onclick="ok()"></p></div>
      </div>
</section>

	<!-- Webcam.min.js -->
    <script type="text/javascript" src="webcamjs/webcam.min.js"></script>

	<!-- Configure a few settings and attach camera -->
	<script language="JavaScript">
		Webcam.set({
			width: 300,
			height: 440,
			image_format: 'jpeg',
			jpeg_quality: 90
		});
		Webcam.attach( '#my_camera' );
	</script>
	<!-- A button for taking snaps -->
	
	<!-- Code to handle taking the snapshot and displaying it locally -->
	<script language="JavaScript">

		function take_snapshot() {
			document.getElementById("my_camera").style.display = "none";
			document.getElementById("TakeShotbutton").style.display = "none";
			// take snapshot and get image data
			Webcam.snap( function(data_uri) {
				// display results in page

				document.getElementById('results').innerHTML = 
					'<img src="'+data_uri+'"/>';
			} );
			document.getElementById("cancel").innerHTML = "<button>Cancel</button>";
  			document.getElementById("ok").innerHTML = "<button>Ok</button>";
		}
	</script>
	<script>
		
	</script>

</body>
</html>
