<!DOCTYPE html>
<html>
<head>
<meta name="viewport" content="width=device-width, initial-scale=1">
  <title>Bootstrap Example</title>
  <meta charset="utf-8">
  <meta name="viewport" content="width=device-width, initial-scale=1">
  <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/4.4.1/css/bootstrap.min.css">
  <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.4.1/jquery.min.js"></script>
  <script src="https://cdnjs.cloudflare.com/ajax/libs/popper.js/1.16.0/umd/popper.min.js"></script>
  <script src="https://maxcdn.bootstrapcdn.com/bootstrap/4.4.1/js/bootstrap.min.js"></script>
  <link rel="stylesheet" type="text/css" href="message.css">
</head>
<body>

<section class="module">
  
  <header class="top-bar">
    <h6 style="text-align: center; font-weight: 700">Chat Box</h6>
  </header>
  
  <ol class="discussion">
    <li class="other">
      <div id="rcorners1" class="messages mssgBox">
        <p>Yeah, they do early flights cause they connect with big airports.  they wanna get u to your connection</p>
        <time datetime="2009-11-13T20:00">Timothy • 51 min</time>
      </div>
    </li>
    <li class="other">
      <div id="rcorners1" class="messages mssgBox">
        <p>That makes sense.</p>
        <p>It's a pretty small airport.</p>
        <time datetime="2009-11-13T20:14">37 mins</time>
      </div>
    </li>
    <li class="other">
    
      <div id="rcorners1" class="messages mssgBox">
        <p>That mongodb thing looks good, huh?</p>
        <p>Tiny master db, and huge document store</p>
        
      </div>
    </li>
    <li>

    <div class="textField">
    <input class="fomstyle" type="text" value="Type your text..." onclick="window.location.href = 'Verify.html';">
    <button type="button" class="btn btn-danger">Send Mssg</button>
  </div>
    </li>
  </ol>


  
</section>


</body>
</html>