<!DOCTYPE html>
<html>
<head>
<meta name="viewport" content="width=device-width, initial-scale=1">
  <title>Bootstrap Example</title>
  <meta charset="utf-8">
  <meta name="viewport" content="width=device-width, initial-scale=1">
  <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/4.4.1/css/bootstrap.min.css">
  <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.4.1/jquery.min.js"></script>
  <script src="https://cdnjs.cloudflare.com/ajax/libs/popper.js/1.16.0/umd/popper.min.js"></script>
  <script src="https://maxcdn.bootstrapcdn.com/bootstrap/4.4.1/js/bootstrap.min.js"></script>
  <link rel="stylesheet" type="text/css" href="message.css">
</head>
<body>

<section class="module">
  
  <header class="top-bar">
    <h6 style="text-align: center; font-weight: 700">Chat Box</h6>
  </header>
  
  <div class="discussion">
    
      <div id="pointer" class="messages">
        <p id="demo"></p>
      </div>
    
      <div class="messages">
        <p id="demo1"></p>
      </div>



       <div class="messages" style="display: inline-flex;">
        <div style="margin-right: 60px;"><p id="Not-agree" onclick="openForm()"></p></div>
        <div> <p id="agree" onclick="Agree()"></p></div>
      </div>
      <!-- Start popup -->
      <div class="form-popup" id="myForm">
        <form action="/action_page.php" class="form-container">
          <h3 style="text-align: center;color: #C7342D; font-weight: 700; font-family: pt sens">Is any personal details incorrect?</h3>

          <label for="comment">Specify Here:</label>
          <textarea class="form-control" rows="3" id="comment" placeholder="Write your query..."></textarea>
          <br>
          <div style="text-align: center;">
            <!--<button type="submit" class="btn">Submit</button>-->
            <button style="margin-left: 50px" type="button" class="btn cancel" onclick="closeForm()">Save</button>
          </div>
          
        </form>
      </div>
      <!-- End popup -->


      
      <div class="align-right">
        <p id="msgConfirm1"></p>
      </div>
    
       <div class="messages">
        <p id="nextStep"></p>
      </div>

       <div class="messages">
        <p id="policy"></p>
      </div>
      <div class="messages">
        <p id="Application"></p>
      </div>


      <div class="messages" style="display: inline-flex;">
        <div style="margin-right: 60px;"><p id="Not-agree2" onclick="openForm2()"></p></div>
        <div> <p id="agree2" onclick="Agree2()"></p></div>
      </div>
            <!-- Start popup -->
      <div class="form-popup" id="myForm2">
        <form class="form-container">
          <h3 style="text-align: center;color: #C7342D; font-weight: 700; font-family: pt sens">Is any plan details are incorrect?</h3>

          <label>Specify Here:</label>
          <textarea class="form-control" rows="3" placeholder="Write your query..."></textarea>
          <br>
          <div style="text-align: center;">
            <!--<button type="submit" class="btn">Submit</button>-->
            <button style="margin-left: 50px" type="button" class="btn cancel" onclick="closeForm2()">Save</button>
          </div>
          
        </form>
      </div>
      <!-- End popup -->




      <div class="align-right">
        <p id="msgConfirm2"></p>
      </div>
      <div class="messages">
        <p id="Note"></p>
      </div>



      <div class="messages" style="display: inline-flex;">
        <div style="margin-right: 60px;"><p id="Not-agree3" onclick="openForm3()"></p></div>
        <div> <p id="agree3" onclick="Agree3()"></p></div>
      </div>
          <!-- Start popup -->
      <div class="form-popup" id="myForm3">
        <form class="form-container">
          <h3 style="text-align: center;color: #C7342D; font-weight: 700; font-family: pt sens">Do you need any information regarding other product?</h3>

          <label>Specify Here:</label>
          <textarea class="form-control" rows="3" placeholder="Write your query..."></textarea>
          <br>
          <div style="text-align: center;">
            <button type="button" class="btn cancel" onclick="openForm4()">Save</button>
            <button style="margin-left: 50px" type="button" class="btn cancel" onclick="closeForm3()">Continue</button>
          </div>
          
        </form>
      </div>
      <!-- End popup -->

              <!-- Start popup -->
      <div class="form-popup1" id="myForm4">
        <form class="form-container1">
          <h3 style="text-align: center;color: #C7342D; font-weight: 700; font-family: pt sens">Thank You for confirming your details</h3>

          <label>Comments:</label>
          <textarea class="form-control" rows="3" placeholder="Need any help ..."></textarea>
          <br>
          <div style="text-align: center;">
            <button type="button" class="btn1 cancel1">Save</button>
            <button style="margin-left: 50px" type="button" class="btn1 cancel1" onclick="closeForm4()">Close</button>
          </div>
          
        </form>
      </div>
      <!-- End popup -->





       <div class="align-right">
        <p id="msgConfirm3"></p>
      </div>
      <div class="messages">
        <p id="LastStep"></p>
      </div>

       <div class="messages">
        <div id="borderdiv">
          <p id="imgText"></p>
        <p id="imageC" onclick="CaptureImg()"></p>
        </div>
      </div>

      <div class="textField">
        <input class="fomstyle" type="text" value="Type your text..." name="type text">
        <button type="button" class="btn btn-danger">Send Mssg</button>
      </div>
    
  </div>


  
</section>

<script>

function openForm() {
  document.getElementById("myForm").style.display = "block";
}

function closeForm() {
  document.getElementById("myForm").style.display = "none";
}

var myVar = setInterval(myTimer1, 2000);

function myTimer1() {
document.getElementById("demo").innerHTML = "Please confirm the Personal Details:";
document.getElementById("demo").style.padding = "10px";
  document.getElementById("demo").style.borderRadius = "0px 200px 200px 0px";
  document.getElementById("demo").style.background = "#edd1b4";
  document.getElementById("demo").style.width = "210px";
  document.getElementById("demo").style.border = "none";
}

var myVar = setInterval(myTimer, 3000);

function myTimer() {
  document.getElementById("demo1").innerHTML = "Name: pankaj kumar<br>mobile No:8454991618<br>Address: Mumbai<br> Email Id: pankaj.nitjsr123@gmail.com";
  document.getElementById("demo1").style.padding = "10px";
  document.getElementById("demo1").style.borderRadius = "0px 200px 200px 0px";
  document.getElementById("demo1").style.background = "#edd1b4";
  document.getElementById("demo1").style.width = "210px";
  document.getElementById("demo1").style.border = "none";
}

var myVar = setInterval(myButton, 4000);

function myButton() {
  document.getElementById("Not-agree").innerHTML = "<button>Not Agree</button>";
  document.getElementById("agree").innerHTML = "<button>Agree</button>";
  clearInterval(myVar);
}


function Agree() {
  document.getElementById("Not-agree").style.display = "none";
  document.getElementById("agree").style.display = "none";
  document.getElementById("msgConfirm1").innerHTML = "<button>Agree</button>";
  var myVar = setInterval(myTimer11, 2000);
}



function myTimer11() {
  document.getElementById("nextStep").innerHTML = "Thank you for confirming the details";
  document.getElementById("nextStep").style.padding = "10px";
  document.getElementById("nextStep").style.borderRadius = "0px 200px 200px 0px";
  document.getElementById("nextStep").style.background = "#edd1b4";
  document.getElementById("nextStep").style.width = "210px";
  document.getElementById("nextStep").style.border = "none";
  var myVar = setInterval(myPolicy, 3000);
}


function myPolicy() {
  document.getElementById("policy").innerHTML = "Please confirm the Policy Details:";
  document.getElementById("policy").style.padding = "10px";
  document.getElementById("policy").style.borderRadius = "0px 200px 200px 0px";
  document.getElementById("policy").style.background = "#edd1b4";
  document.getElementById("policy").style.width = "210px";
  document.getElementById("policy").style.border = "none";
  var myVar = setInterval(myApp, 4000);
}



function myApp() {
  document.getElementById("Application").innerHTML = "Application No: pankaj kumar<br>mobile No:8454991618<br>Address: Mumbai<br> Email Id: pankaj.nitjsr123@gmail.com";
  document.getElementById("Application").style.padding = "10px";
  document.getElementById("Application").style.borderRadius = "0px 200px 200px 0px";
  document.getElementById("Application").style.background = "#edd1b4";
  document.getElementById("Application").style.width = "210px";
  document.getElementById("Application").style.border = "none";
  var myVar = setInterval(my2ndButton, 5000);
}



function my2ndButton() {
   document.getElementById("Not-agree2").innerHTML = "<button>Not Agree</button>";
  document.getElementById("agree2").innerHTML = "<button>Agree</button>";
  clearInterval(myVar);

}

function Agree2() {
  document.getElementById("Not-agree2").style.display = "none";
  document.getElementById("agree2").style.display = "none";
  document.getElementById("msgConfirm2").innerHTML = "<button>Agree</button>";
  var myVar = setInterval(myNote, 2000);
}

function myNote() {
  document.getElementById("Note").innerHTML = "Elements in HTML are mostly inline or block elements: An inline element has floating content on its left and right side.";
  document.getElementById("Note").style.padding = "10px";
  document.getElementById("Note").style.borderRadius = "0px 200px 200px 0px";
  document.getElementById("Note").style.background = "#edd1b4";
  document.getElementById("Note").style.width = "210px";
  document.getElementById("Note").style.border = "none";
  var myVar = setInterval(my3ndButton, 3000);
}

function my3ndButton() {
   document.getElementById("Not-agree3").innerHTML = "<button>Not Agree</button>";
  document.getElementById("agree3").innerHTML = "<button>Agree</button>";
  clearInterval(myVar);

}

function Agree3() {
  document.getElementById("Not-agree3").style.display = "none";
  document.getElementById("agree3").style.display = "none";
  document.getElementById("msgConfirm3").innerHTML = "<button>Agree</button>";
  var myVar = setInterval(LastStep, 2000);
}

function LastStep() {
  document.getElementById("LastStep").innerHTML = "Thank you for confirming the details";
  document.getElementById("LastStep").style.padding = "10px";
  document.getElementById("LastStep").style.borderRadius = "0px 200px 200px 0px";
  document.getElementById("LastStep").style.background = "#edd1b4";
  document.getElementById("LastStep").style.width = "210px";
  document.getElementById("LastStep").style.border = "none";
  var myVar = setInterval(imageCapture, 3000);
}

function imageCapture() {
  document.getElementById("imgText").innerHTML = "Please click your <b>Photograph</b>";
  document.getElementById("imageC").innerHTML = "<button>Capture Image</button>";
  document.getElementById("imgText").style.padding = "10px";
  document.getElementById("imgText").style.borderRadius = "0px 200px 200px 0px";
  document.getElementById("imgText").style.background = "#edd1b4";
  document.getElementById("imgText").style.width = "210px";
  document.getElementById("imgText").style.border = "none";
} 

function CaptureImg(){
  window.location.href = 'Capture.html';
}

</script>
<script>
function openForm() {
  document.getElementById("myForm").style.display = "block";
}

function closeForm() {
  document.getElementById("myForm").style.display = "none";
}


function openForm2() {
  document.getElementById("myForm2").style.display = "block";
}

function closeForm2() {
  document.getElementById("myForm2").style.display = "none";
}

function openForm3() {
  document.getElementById("myForm3").style.display = "block";
}

function closeForm3() {
  document.getElementById("myForm3").style.display = "none";
}


function openForm4() {
  document.getElementById("myForm4").style.display = "block";
}

function closeForm4() {
  document.getElementById("myForm4").style.display = "none";
}
</script>

</body>
</html>