<!DOCTYPE html>
<html>
<head>
<meta name="viewport" content="width=device-width, initial-scale=1">
  <title>Bootstrap Example</title>
  <meta charset="utf-8">
  <meta name="viewport" content="width=device-width, initial-scale=1">
  <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/4.4.1/css/bootstrap.min.css">
  <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.4.1/jquery.min.js"></script>
  <script src="https://cdnjs.cloudflare.com/ajax/libs/popper.js/1.16.0/umd/popper.min.js"></script>
  <script src="https://maxcdn.bootstrapcdn.com/bootstrap/4.4.1/js/bootstrap.min.js"></script>
  <link rel="stylesheet" type="text/css" href="message.css">
</head>
<body>

<section class="module">
  <div style="text-align: right;">
  	<img style="background: #C7342D" src="logo.png" width="200" height="50">
  </div>
  <header class="top-bar">
    <h6 style="text-align: center; font-weight: 700">Aditya Birla Sun Life Insurance Company Limited</h6>
  </header>
  <div style="text-align: center;">
  	<img src="chatimg.png" width="100" height="100">
  	<h6 style="color: #C7342D; font-weight: 700; font-family: pt sens">Chat based Verification Process</h6>
  </div>
 
      <div>
        <p>Yeah, they do early flights cause they connect with big airports.  they wanna get u to your connection</p>
        <p>Yeah, they do early flights cause they connect with big airports.  they wanna get u to your connection</p>
        <p>Yeah, they do early flights cause they connect with big airports.  they wanna get u to your connection</p>
      </div>

    <div class="textbutton">
   <button type="button" class="btn-warning" data-toggle="modal" data-target="#myModal">No, I will do it later</button>

    <!-- The Modal -->
  <div class="modal fade" id="myModal">
    <div class="modal-dialog">
      <div class="modal-content">
        
        <!-- Modal body -->
        <div class="modal-body">
         Thanks you Using App!!!
        </div>
        
        <!-- Modal footer -->
        <div class="modal-footer">
          <button type="button" class="btn btn-danger" data-dismiss="modal">Close</button>
        </div>
        
      </div>
    </div>
  </div>

  
    <button type="button" class="btn-primary" onclick="openForm1()">Yes, I want to continue</button>
  </div>


  
</section>

<script>

function openForm1() {
  window.location.href = 'StartComm.html';

  document.getElementById("demo").innerHTML = "inserting indfo";
}

function closeForm() {
  alert("Thank You Using App");
}
</script>

</body>
</html>